<!--
Highlight.js Python example:
<pre><code class="language-python">print(type(age)) #Output: &ltclass 'int'&gt
print(type(weight)) #Output: &ltclass 'float'&gt</code></pre>
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes on Python</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.css" rel="stylesheet" />
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
    <div class="scrollable">
        <div>
            <table>
                <tr>
                    <td><a href="https://drive.google.com/file/d/1wpE6SXPcRFZZCl7O3d2NsHph8oBoSfJ4/view?usp=sharing" target="_blank"><b>Notes</b></a> on Python</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>
</body>

</html>